# Regulus

./: .env.example  .gitignore  Exchange.sln  README.md  docker-compose.yml
Exchange-API/: Dockerfile  Exchange-API.csproj  Exchange-API.http  Program.cs  WeatherForecast.cs
Exchange-API/Controllers/: WeatherForecastController.cs
Exchange-API/Models/: Comment.cs  Stock.cs
Exchange-API/Properties/: launchSettings.json
Regulas.MauiApp.Tests/: HomeViewModelTests.cs  PortfolioStockViewModelTests.cs  PredictionsViewModelTests.cs  Regulas.MauiApp.Tests.csproj  TcgViewModelTests.cs
ai/: README.md
api/: Program.cs  api.csproj  api.http  appsettings.json
api/Contracts/: AiContracts.cs  AssetContracts.cs  AuthContracts.cs  PriceHistoryContracts.cs  TcgContracts.cs  TradingAgentsContracts.cs
api/Data/: ApplicationDBContext.cs
api/Endpoints/: AssetEndpoints.cs  AuthEndpoints.cs  CommentEndpoints.cs  HealthEndpoints.cs  JobEndpoints.cs  MarketDataEndpoints.cs  PredictionEndpoints.cs  PriceHistoryEndpoints.cs  StockEndpoints.cs  TcgEndpoints.cs  TradingAgentsEndpoints.cs
api/Migrations/: 20251020184148_init.Designer.cs  20251020184148_init.cs  20260619000100_AddUniqueStockSymbol.Designer.cs  20260619000100_AddUniqueStockSymbol.cs  20260620000100_RequireCommentStock.Designer.cs  20260620000100_RequireCommentStock.cs  20260621000100_AddAssets.Designer.cs  20260621000100_AddAssets.cs  20260621000200_AddPredictions.Designer.cs  20260621000200_AddPredictions.cs  20260621000300_AddPriceHistory.Designer.cs  20260621000300_AddPriceHistory.cs  ApplicationDBContextModelSnapshot.cs  MigrationModelConfiguration.cs
api/Models/: Asset.cs  AssetCategory.cs  AssetType.cs  AuthSession.cs  BackgroundJobRun.cs  Comment.cs  ModelAccuracyResult.cs  Prediction.cs  PredictionReason.cs  PriceHistory.cs  RefreshToken.cs  RegulasUser.cs  Stock.cs
api/Properties/: launchSettings.json
api/Services/: AccuracyMath.cs  ApiTcgConfiguration.cs  AssetStore.cs  AuthService.cs  AuthStore.cs  AuthTokenService.cs  BackgroundJobRunStore.cs  BackgroundJobsConfiguration.cs  CurrentUser.cs  DatabaseRequest.cs  DatabaseStartup.cs  FinancialModelingPrepClient.cs  IDatabaseConnectionFactory.cs  MagicTcgClient.cs  MarketDataConfiguration.cs  ModelAccuracyRecalculationService.cs  ModelAccuracyResultStore.cs  ModelTrainingService.cs  OnePieceTcgClient.cs  (+23 more)
(+342 files in other folders)
