<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableMauiImageProcessing>false</EnableMauiImageProcessing>
    <EnableMauiFontProcessing>false</EnableMauiFontProcessing>
    <EnableMauiSplashScreenProcessing>false</EnableMauiSplashScreenProcessing>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulas.MauiApp\Regulas.MauiApp.csproj" />
  </ItemGroup>

</Project>
