@api_HostAddress = http://localhost:5052

GET {{api_HostAddress}}/api/health
Accept: application/json

###

GET {{api_HostAddress}}/api/stocks
Accept: application/json

###

POST {{api_HostAddress}}/api/stocks
Content-Type: application/json

{
  "symbol": "AAPL",
  "companyName": "Apple Inc.",
  "purchasePrice": 175,
  "lastDividend": 0.24,
  "industry": "Consumer Electronics",
  "marketCap": 2800000000000
}

###

GET {{api_HostAddress}}/api/stocks/AAPL
Accept: application/json

###

PUT {{api_HostAddress}}/api/stocks/1
Content-Type: application/json

{
  "symbol": "AAPL",
  "companyName": "Apple Inc.",
  "purchasePrice": 175,
  "lastDividend": 0.24,
  "industry": "Consumer Electronics",
  "marketCap": 2800000000000
}

###

DELETE {{api_HostAddress}}/api/comments/1
Accept: application/json

###

DELETE {{api_HostAddress}}/api/stocks/1
Accept: application/json

###

GET {{api_HostAddress}}/api/market-data/search-name?query=AAPL
Accept: application/json

###

GET {{api_HostAddress}}/api/stocks/1/comments
Accept: application/json

###

POST {{api_HostAddress}}/api/stocks/1/comments
Content-Type: application/json

{
  "title": "Watch",
  "content": "Track the next earnings report."
}

###

PUT {{api_HostAddress}}/api/comments/1
Content-Type: application/json

{
  "title": "Updated watch",
  "content": "Keep an eye on margins and guidance."
}

###
